# demo

./: Dockerfile  pom.xml
src/main/java/com/psy/demo/: DemoApplication.java
src/main/java/com/psy/demo/config/: ThreadPoolConfig.java  WebSocketConfig2.java  WebsocketConfig.java
src/main/java/com/psy/demo/controller/: BaiChuanController.java  ConversationController.java  CozeController.java  GrowthCenterController.java  IntelligentTestScaleController.java  LoginController.java  MeditationMusicController.java  MessyController.java  MoodMapController.java  Mp3Controller.java  MusicController.java  MuyuController.java  MyWebSocketServer.java  MyWebSocketServer1.java  Note3Controller.java  OrganizationController.java  PayController.java  PayInfoController.java  ProfitSharingController.java  PsychologistController.java  SurveyController.java  TestController.java  UserInfoCategoryCntController.java  UserInfoController.java  WeChatController.java  WithDrawController.java
src/main/java/com/psy/demo/dto/: AccessTokenDTO.java  ConversationDTO.java  CozeConversationDTO.java  CozeMessageDTO.java  GrowthCenterDTO.java  IntelligentTestScaleDTO.java  MeditationMusicDTO.java  MessageDTO.java  MoodMapDTO.java  MuyuDTO.java  Note3DTO.java  OrganizationDTO.java  PayInfoDTO.java  ProfitSharingInfoDTO.java  PsychologistDTO.java  SurveyAnswerDTO.java  SurveyDTO.java  SurveyDetailDTO.java  SurveyQuestionDTO.java  SurveyRecordDTO.java  SurveyRecordDetailDTO.java  UserInfoCategoryCntDTO.java  UserInfoDTO.java
src/main/java/com/psy/demo/enums/: BaseErrorEnum.java  CozeIdEnum.java  FeedbackEnum.java  GrowthCenterTypeEnum.java  IntelligentTestTypeEnum.java  MeditationMusicTypeEnum.java  MoodEnum.java  PayAttachTypeEnum.java  PayCategoryEnum.java  PsyStatusEnum.java
src/main/java/com/psy/demo/ext/: CustomThreadFactory.java  HttpGetWithEntity.java  SimpleHttpClient.java
src/main/java/com/psy/demo/global/: BaseException.java  GlobalControllerAdvice.java  GlobalControllerRes.java  GlobalException.java  GlobalExceptionAdvice.java  NotGlobalControllerAdvice.java
src/main/java/com/psy/demo/mapper/: AccessTokenMapper.java  ConversationMapper.java  CozeConversationMapper.java  CozeMessageMapper.java  GrowthCenterMapper.java  IntelligentTestScaleMapper.java  MeditationMusicMapper.java  MessageMapper.java  MoodMapMapper.java  MuyuMapper.java  Note3Mapper.java  OrganizationMapper.java  PayInfoMapper.java  ProfitSharingInfoMapper.java  PsychologistMapper.java  SurveyAnswerMapper.java  SurveyMapper.java  SurveyQuestionMapper.java  SurveyRecordDetailMapper.java  SurveyRecordMapper.java  UserInfoCategoryCntMapper.java  UserInfoMapper.java
src/main/java/com/psy/demo/service/: AccessTokenService.java  BaiChuanService.java  ConversationService.java  CozeService.java  GrowthCenterService.java  HttpClientService.java  IntelligentTestScaleService.java  LoginService.java  MeditationMusicService.java  MoodMapService.java  MuyuService.java  Note3Service.java  OrganizationService.java  PayInfoService.java  ProfitSharingService.java  PsychologistService.java  SurveyService.java  TaskService.java  TestService.java  UserInfoCategoryCntService.java  UserInfoService.java  WeChatService.java  WithdrawService.java
src/main/java/com/psy/demo/service/impl/: AccessTokenServiceImpl.java  BaiChuanServiceImpl.java  ConversationServiceImpl.java  CozeServiceImpl.java  GrowthCenterServiceImpl.java  HttpClientServiceImpl.java  IntelligentTestScaleServiceImpl.java  LoginServiceImpl.java  MeditationMusicServiceImpl.java  MoodMapServiceImpl.java  MuyuServiceImpl.java  Note3ServiceImpl.java  OrganizationServiceImpl.java  PayInfoServiceImpl.java  ProfitSharingServiceImpl.java  PsychologistServiceImpl.java  SurveyServiceImpl.java  TaskServiceImpl.java  TestServiceImpl.java  UserInfoCategoryCntServiceImpl.java  UserInfoServiceImpl.java  WeChatServiceImpl.java  WebSocketHandler.java  WithdrawServiceImpl.java  XunFeiService.java
src/main/java/com/psy/demo/utils/: ArrayUtils.java  CommonUtils.java  Credentials.java  DateUtils.java  FileUtils.java  GetTokenUtils.java  HttpUtils.java  ListUtils.java  MockUtil.java  MyConstantString.java  PemUtil.java  PojoUtils.java  RandomUtils.java  RegionUtils.java  SendThread.java  SignatureExec.java  StringUtil.java  TrustAllCerts.java  Validator.java  WeChatDecoder.java  WechatPayHttpClientBuilder.java  WechatPayUploadHttpPost.java  XunFeiWebSocketDemo.java
src/main/java/com/psy/demo/utils/auth/: CertificatesVerifier.java  PrivateKeySigner.java  Signer.java  Verifier.java  WechatPay2Credentials.java  WechatPay2Validator.java
src/main/java/com/psy/demo/utils/cert/: CertificatesManager.java  SafeSingleScheduleExecutor.java
src/main/java/com/psy/demo/utils/constant/: WechatPayHttpHeaders.java
src/main/java/com/psy/demo/utils/coze/: JWTUtils.java
src/main/java/com/psy/demo/utils/exception/: HttpCodeException.java  NotFoundException.java  ParseException.java  ValidationException.java  WechatPayException.java
src/main/java/com/psy/demo/utils/sign/: AesUtil.java  CertSerializeUtil.java
src/main/java/com/psy/demo/vo/req/: AccessTokenReq.java  Attach.java  CommonTypeReq.java  CommonTypeReqVO.java  ConversationReq.java  FeedbackReq.java  GetPhoneNumberReq.java  MessageReq.java  MyProfitSharingQueryReq.java  MyProfitSharingReq.java  MyWithdrawReq.java  PayReq.java  SignReq.java  TransferDetailList.java  (+2 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: AccessTokenMapper.xml  ConversationMapper.xml  CozeConversationMapper.xml  CozeMessageMapper.xml  GrowthCenterMapper.xml  IntelligentTestScaleMapper.xml  MeditationMusicMapper.xml  MessageMapper.xml  MoodMapMapper.xml  MuyuMapper.xml  Note3Mapper.xml  OrganizationMapper.xml  PayInfoMapper.xml  ProfitSharingInfoMapper.xml  PsychologistMapper.xml  SurveyAnswerMapper.xml  SurveyMapper.xml  SurveyQuestionMapper.xml  SurveyRecordDetailMapper.xml  SurveyRecordMapper.xml  UserInfoCategoryCntMapper.xml  UserInfoMapper.xml
src/main/resources/sql/: baiChuanDealAdd  init_table.sql  user_info.sql
(+82 files in other folders)
