server.port=80
xunfei.hostUrl=https://spark-api.xf-yun.com/v3.1/chat
xunfei.appid=775bbbf8
xunfei.apiSecret=YWMxYTg1Y2I0Nzg0YTMwZTk3MzEwMzJk
xunfei.apiKey=3e419c89339513bd620b6814c8bed242

miniProgram.appid=wxb1cd5bc64dbc5980
miniProgram.secret=48b399b2902602f3eef7028c1826b33d
miniProgram.loginUrl=https://api.weixin.qq.com/sns/jscode2session
miniProgram.grantType=authorization_code


