server.port=80
xunfei.hostUrl=https://spark-api.xf-yun.com/v3.1/chat
xunfei.appid=d3fe4292
xunfei.apiSecret=ZjMxNjQ4ZGY5OTExYzRmZGE5ODExMjk5
xunfei.apiKey=06c81b286fb9b05805871890ccdd0320

miniProgram.appid=wxb1cd5bc64dbc5980
miniProgram.secret=48b399b2902602f3eef7028c1826b33d
miniProgram.loginUrl=https://api.weixin.qq.com/sns/jscode2session
miniProgram.grantType=authorization_code


